NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
NEXT_PUBLIC_PUSH_PUBLIC_KEY=YOUR_PUSH_VAPID_PUBLIC_KEY

MPESA_PUBLIC_KEY=***
MPESA_SHORTCODE=***
MPESA_PASSKEY=***
STRIPE_PUBLIC_KEY=pk_test_***
